# warehouseOptimisation

./: pom.xml
src/main/java/: ChocoFZN2.java  Model1.java  Overview.java  main.java
src/main/java/FlatZinc/: model1Bench1.fzn  model1BenchTrivial.fzn
src/main/java/data/: Bench1.java  Bench2.java  Bench3.java  Bench4.java  Bench5.java  Bench6.java  Data.java  TrivialData.java  bench0.java
src/main/java/models/: Model1.java  Model2.java  Model2TableauOnly.java  Model4.java  Model4TableauOnly.java
src/main/miniZinc/bench/: bench0.dzn  bench1.dzn  bench2.dzn  bench3.dzn  bench4.dzn  bench5.dzn  bench6.dzn
src/main/miniZinc/flatzinc/: model1.mzn  reference.mzn
src/main/miniZinc/model/: model1.mzn  model2.mzn  model3.mzn  model4.mzn  reference.mzn
src/main/resources/archetype-resources/: pom.xml
